
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../mkdocs/">
      
      
        <link rel="next" href="../docker_vscode_devcontainer/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Docker-Production - UV Data Science Project Template</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#docker-production-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="UV Data Science Project Template" class="md-header__button md-logo" aria-label="UV Data Science Project Template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UV Data Science Project Template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Docker-Production
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tiefenthaler/uv-datascience-project-template" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
    
  
  Source Code API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../notebooks/app_without_fastapi/" class="md-tabs__link">
          
  
  
    
  
  Notebooks

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UV Data Science Project Template" class="md-nav__button md-logo" aria-label="UV Data Science Project Template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UV Data Science Project Template
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tiefenthaler/uv-datascience-project-template" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogpost_uv_data_science_project_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blogpost
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UV
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ruff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ruff
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pyright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyRight
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyTest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pre_commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-Commit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci_github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CI-GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MkDocs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Docker-Production
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Docker-Production
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      Key Components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dockerfile-explained" class="md-nav__link">
    <span class="md-ellipsis">
      Dockerfile Explained
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dockerfile Explained">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-base-image" class="md-nav__link">
    <span class="md-ellipsis">
      1. Base Image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-working-directory" class="md-nav__link">
    <span class="md-ellipsis">
      2. Working Directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-dependency-installation" class="md-nav__link">
    <span class="md-ellipsis">
      3. Dependency Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-copying-application-code" class="md-nav__link">
    <span class="md-ellipsis">
      4. Copying Application Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-installing-application" class="md-nav__link">
    <span class="md-ellipsis">
      5. Installing Application
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      6. Environment Variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-entrypoint-and-command" class="md-nav__link">
    <span class="md-ellipsis">
      7. Entrypoint and Command
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multistagedockerfile-explained" class="md-nav__link">
    <span class="md-ellipsis">
      multistage.Dockerfile Explained
    </span>
  </a>
  
    <nav class="md-nav" aria-label="multistage.Dockerfile Explained">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-builder-stage-image" class="md-nav__link">
    <span class="md-ellipsis">
      1. Builder Stage Image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-final-image" class="md-nav__link">
    <span class="md-ellipsis">
      2. Final Image
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-composeyml-explained" class="md-nav__link">
    <span class="md-ellipsis">
      docker-compose.yml Explained
    </span>
  </a>
  
    <nav class="md-nav" aria-label="docker-compose.yml Explained">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Build Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-standard-services" class="md-nav__link">
    <span class="md-ellipsis">
      1. Standard Services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-optimized-docker-service" class="md-nav__link">
    <span class="md-ellipsis">
      2. Optimized Docker Service
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-and-run-and-test-the-docker-application" class="md-nav__link">
    <span class="md-ellipsis">
      Build and Run and Test the Docker Application
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Build and Run and Test the Docker Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-the-docker-image-and-run-a-container" class="md-nav__link">
    <span class="md-ellipsis">
      Build the docker image and run a container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-the-endpoint-with-curl" class="md-nav__link">
    <span class="md-ellipsis">
      Test the endpoint with curl
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker_vscode_devcontainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker-VSCode-DevContainer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cookiecutter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cookiecutter
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Source Code API Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Source Code API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoencoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autoencoder
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Training
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/fastapi_app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FastAPI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notebooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notebooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/app_without_fastapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jupyter Notebook - App
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      Key Components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dockerfile-explained" class="md-nav__link">
    <span class="md-ellipsis">
      Dockerfile Explained
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dockerfile Explained">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-base-image" class="md-nav__link">
    <span class="md-ellipsis">
      1. Base Image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-working-directory" class="md-nav__link">
    <span class="md-ellipsis">
      2. Working Directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-dependency-installation" class="md-nav__link">
    <span class="md-ellipsis">
      3. Dependency Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-copying-application-code" class="md-nav__link">
    <span class="md-ellipsis">
      4. Copying Application Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-installing-application" class="md-nav__link">
    <span class="md-ellipsis">
      5. Installing Application
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      6. Environment Variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-entrypoint-and-command" class="md-nav__link">
    <span class="md-ellipsis">
      7. Entrypoint and Command
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multistagedockerfile-explained" class="md-nav__link">
    <span class="md-ellipsis">
      multistage.Dockerfile Explained
    </span>
  </a>
  
    <nav class="md-nav" aria-label="multistage.Dockerfile Explained">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-builder-stage-image" class="md-nav__link">
    <span class="md-ellipsis">
      1. Builder Stage Image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-final-image" class="md-nav__link">
    <span class="md-ellipsis">
      2. Final Image
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-composeyml-explained" class="md-nav__link">
    <span class="md-ellipsis">
      docker-compose.yml Explained
    </span>
  </a>
  
    <nav class="md-nav" aria-label="docker-compose.yml Explained">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Build Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-standard-services" class="md-nav__link">
    <span class="md-ellipsis">
      1. Standard Services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-optimized-docker-service" class="md-nav__link">
    <span class="md-ellipsis">
      2. Optimized Docker Service
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-and-run-and-test-the-docker-application" class="md-nav__link">
    <span class="md-ellipsis">
      Build and Run and Test the Docker Application
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Build and Run and Test the Docker Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-the-docker-image-and-run-a-container" class="md-nav__link">
    <span class="md-ellipsis">
      Build the docker image and run a container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-the-endpoint-with-curl" class="md-nav__link">
    <span class="md-ellipsis">
      Test the endpoint with curl
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="docker-production-setup">Docker Production Setup<a class="headerlink" href="#docker-production-setup" title="Permanent link">&para;</a></h1>
<p>This document provides an in-depth guide to the Docker production setup used in this project. It covers the rationale behind the chosen approach, the structure of the <code>Dockerfile</code> respectively <code>multistage.Dockerfile</code> and <code>docker-compose.yml</code> files, and best practices for deploying the application in a production environment.</p>
<ul>
<li><a href="#docker-production-setup">Docker Production Setup</a></li>
<li><a href="#overview">Overview</a><ul>
<li><a href="#key-components">Key Components</a></li>
</ul>
</li>
<li><a href="#dockerfile-explained"><code>Dockerfile</code> Explained</a><ul>
<li><a href="#1-base-image">1. Base Image</a></li>
<li><a href="#2-working-directory">2. Working Directory</a></li>
<li><a href="#3-dependency-installation">3. Dependency Installation</a></li>
<li><a href="#4-copying-application-code">4. Copying Application Code</a></li>
<li><a href="#5-installing-application">5. Installing Application</a></li>
<li><a href="#6-environment-variables">6. Environment Variables</a></li>
<li><a href="#7-entrypoint-and-command">7. Entrypoint and Command</a></li>
</ul>
</li>
<li><a href="#multistagedockerfile-explained"><code>multistage.Dockerfile</code> Explained</a><ul>
<li><a href="#1-builder-stage-image">1. Builder Stage Image</a></li>
<li><a href="#2-final-image">2. Final Image</a></li>
</ul>
</li>
<li><a href="#docker-composeyml-explained"><code>docker-compose.yml</code> Explained</a><ul>
<li><a href="#build-arguments">Build Arguments</a></li>
<li><a href="#1-standard-services">1. Standard Services</a></li>
<li><a href="#2-optimized-docker-service">2. Optimized Docker Service</a></li>
</ul>
</li>
<li><a href="#build-and-run-and-test-the-docker-application">Build and Run and Test the Docker Application</a></li>
<li><a href="#best-practices">Best Practices</a></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The Docker setup is designed to create a lean, efficient, and secure production environment for the application. It leverages multi-stage builds to minimize the final image size and uses <code>uv</code> for fast and reliable dependency management.</p>
<h3 id="key-components">Key Components<a class="headerlink" href="#key-components" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong><code>Dockerfile</code>:</strong> Defines the steps to build the Docker image. It includes:</p>
</li>
<li>
<p>Base image selection.</p>
</li>
<li>Dependency installation using <code>uv</code>.</li>
<li>Copying application code.</li>
<li>Setting environment variables.</li>
<li>
<p>Defining the entry point and command.</p>
</li>
<li>
<p><strong><code>multistage.Dockerfile</code>:</strong> Defines an optimized image to reduce image size. Custom python code should be a packaged application.</p>
</li>
<li>
<p><strong><code>docker-compose.yml</code>:</strong> Defines the services, networks, and volumes for the application. It includes:</p>
</li>
<li>
<p>Service definitions for the application.</p>
</li>
<li>Port mappings.</li>
<li>Environment variables.</li>
<li>Build configurations.</li>
</ol>
<h2 id="dockerfile-explained"><code>Dockerfile</code> Explained<a class="headerlink" href="#dockerfile-explained" title="Permanent link">&para;</a></h2>
<p>The standard <code>Dockerfile</code> is designed to create a production-ready image that includes all necessary dependencies and the application code. It leverages the uv package manager for efficient dependency management and environment setup. The <code>Dockerfile</code> is structured to optimize for layer caching and minimize the final image size. Here's a breakdown of the key sections:</p>
<h3 id="1-base-image">1. Base Image<a class="headerlink" href="#1-base-image" title="Permanent link">&para;</a></h3>
<p>We use a <code>uv</code> pre-installed Python image with a Debian base. The <code>UV_VER</code> argument allows us to specify the Python version at build time.</p>
<div class="language-dockerfile highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">ghcr.io/astral-sh/uv:$UV_VER</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s">uv</span>
</code></pre></div>
<h3 id="2-working-directory">2. Working Directory<a class="headerlink" href="#2-working-directory" title="Permanent link">&para;</a></h3>
<p>Sets the working directory inside the container.</p>
<div class="language-dockerfile highlight"><pre><span></span><code><span class="k">WORKDIR</span><span class="w"> </span><span class="s">/${WORKSPACE_NAME}</span>
</code></pre></div>
<h3 id="3-dependency-installation">3. Dependency Installation<a class="headerlink" href="#3-dependency-installation" title="Permanent link">&para;</a></h3>
<div class="language-dockerfile highlight"><pre><span></span><code><span class="k">RUN</span><span class="w"> </span>--mount<span class="o">=</span><span class="nv">type</span><span class="o">=</span>cache,target<span class="o">=</span>/root/.cache/uv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--mount<span class="o">=</span><span class="nv">type</span><span class="o">=</span>bind,source<span class="o">=</span>uv.lock,target<span class="o">=</span>uv.lock<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--mount<span class="o">=</span><span class="nv">type</span><span class="o">=</span>bind,source<span class="o">=</span>pyproject.toml,target<span class="o">=</span>pyproject.toml<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>uv<span class="w"> </span>sync<span class="w"> </span>--frozen<span class="w"> </span>--no-install-project<span class="w"> </span>--no-dev
</code></pre></div>
<p>Installs the project dependencies using <code>uv sync</code>:</p>
<ul>
<li><code>--frozen</code> ensures that the exact versions specified in <code>uv.lock</code> are used.</li>
<li><code>--no-install-project</code> prevents the project itself from being installed at this stage.</li>
<li><code>--no-dev</code> excludes development dependencies.</li>
<li><code>--mount=type=cache,target=/root/.cache/uv</code> caches the uv environment.</li>
<li><code>--mount=type=bind,source=uv.lock,target=uv.lock</code> binds the uv.lock file to the container.</li>
<li><code>--mount=type=bind,source=pyproject.toml,target=pyproject.toml</code> binds the pyproject.toml file to the container.</li>
</ul>
<h3 id="4-copying-application-code">4. Copying Application Code<a class="headerlink" href="#4-copying-application-code" title="Permanent link">&para;</a></h3>
<p>Copies the application code into the container.</p>
<div class="language-dockerfile highlight"><pre><span></span><code><span class="k">COPY</span><span class="w"> </span>.<span class="w"> </span>/<span class="si">${</span><span class="nv">WORKSPACE_NAME</span><span class="si">}</span>
</code></pre></div>
<h3 id="5-installing-application">5. Installing Application<a class="headerlink" href="#5-installing-application" title="Permanent link">&para;</a></h3>
<p>Installs the project itself. <code>--mount=type=cache,target=/root/.cache/uv</code> caches the uv environment.</p>
<div class="language-dockerfile highlight"><pre><span></span><code><span class="k">RUN</span><span class="w"> </span>--mount<span class="o">=</span><span class="nv">type</span><span class="o">=</span>cache,target<span class="o">=</span>/root/.cache/uv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>uv<span class="w"> </span>sync<span class="w"> </span>--frozen<span class="w"> </span>--no-dev
</code></pre></div>
<h3 id="6-environment-variables">6. Environment Variables<a class="headerlink" href="#6-environment-variables" title="Permanent link">&para;</a></h3>
<p>Adds the virtual environment's <code>bin</code> directory to the <code>PATH</code> environment variable, ensuring that the correct executables are used.</p>
<div class="language-dockerfile highlight"><pre><span></span><code><span class="k">ENV</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/</span><span class="si">${</span><span class="nv">WORKSPACE_NAME</span><span class="si">}</span><span class="s2">/.venv/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
</code></pre></div>
<h3 id="7-entrypoint-and-command">7. Entrypoint and Command<a class="headerlink" href="#7-entrypoint-and-command" title="Permanent link">&para;</a></h3>
<p>Sets the default command to run when the container starts, which in this case is starting the FastAPI application using <code>uvicorn</code>.</p>
<div class="language-dockerfile highlight"><pre><span></span><code><span class="k">ENTRYPOINT</span><span class="w"> </span><span class="p">[]</span>
<span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;uvicorn&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;main:app&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--host&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--port&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;8000&quot;</span><span class="p">]</span>
</code></pre></div>
<h2 id="multistagedockerfile-explained"><code>multistage.Dockerfile</code> Explained<a class="headerlink" href="#multistagedockerfile-explained" title="Permanent link">&para;</a></h2>
<p>The <code>multistage.Dockerfile</code> is designed to create an optimized production image by separating the build and runtime environments. This approach reduces the final image size and ensures that only the necessary components are included in the runtime image. Here's a breakdown of the key sections:</p>
<h3 id="1-builder-stage-image">1. Builder Stage Image<a class="headerlink" href="#1-builder-stage-image" title="Permanent link">&para;</a></h3>
<p>Uses the <code>uv</code> image to build the application and install dependencies including the packaged project application.</p>
<div class="language-dockerfile highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">ghcr.io/astral-sh/uv:$UV_VER</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s">builder</span>
<span class="k">ENV</span><span class="w"> </span><span class="nv">UV_COMPILE_BYTECODE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">UV_LINK_MODE</span><span class="o">=</span>copy
<span class="k">WORKDIR</span><span class="w"> </span><span class="s">/${WORKSPACE_NAME}</span>
<span class="k">RUN</span><span class="w"> </span>--mount<span class="o">=</span><span class="nv">type</span><span class="o">=</span>cache,target<span class="o">=</span>/root/.cache/uv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--mount<span class="o">=</span><span class="nv">type</span><span class="o">=</span>bind,source<span class="o">=</span>uv.lock,target<span class="o">=</span>uv.lock<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--mount<span class="o">=</span><span class="nv">type</span><span class="o">=</span>bind,source<span class="o">=</span>pyproject.toml,target<span class="o">=</span>pyproject.toml<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>uv<span class="w"> </span>sync<span class="w"> </span>--frozen<span class="w"> </span>--no-install-project<span class="w"> </span>--no-dev
<span class="k">COPY</span><span class="w"> </span>.<span class="w"> </span>/<span class="si">${</span><span class="nv">WORKSPACE_NAME</span><span class="si">}</span>
<span class="k">RUN</span><span class="w"> </span>--mount<span class="o">=</span><span class="nv">type</span><span class="o">=</span>cache,target<span class="o">=</span>/root/.cache/uv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>uv<span class="w"> </span>sync<span class="w"> </span>--frozen<span class="w"> </span>--no-dev
</code></pre></div>
<h3 id="2-final-image">2. Final Image<a class="headerlink" href="#2-final-image" title="Permanent link">&para;</a></h3>
<p>Uses a slim Python image for the runtime environment and copies the built application from the builder stage.</p>
<div class="language-dockerfile highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">python:3.12-slim-bookworm</span>
<span class="k">COPY</span><span class="w"> </span>--from<span class="o">=</span>builder<span class="w"> </span>--chown<span class="o">=</span><span class="si">${</span><span class="nv">WORKSPACE_NAME</span><span class="si">}</span>:<span class="si">${</span><span class="nv">WORKSPACE_NAME</span><span class="si">}</span><span class="w"> </span>/<span class="si">${</span><span class="nv">WORKSPACE_NAME</span><span class="si">}</span><span class="w"> </span>/<span class="si">${</span><span class="nv">WORKSPACE_NAME</span><span class="si">}</span>
<span class="k">ENV</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/</span><span class="si">${</span><span class="nv">WORKSPACE_NAME</span><span class="si">}</span><span class="s2">/.venv/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
<span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;uvicorn&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;main:app&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--host&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--port&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">8000</span><span class="p">]</span>
</code></pre></div>
<h2 id="docker-composeyml-explained"><code>docker-compose.yml</code> Explained<a class="headerlink" href="#docker-composeyml-explained" title="Permanent link">&para;</a></h2>
<p>The <code>docker-compose.yml</code> file defines the services, networks, and volumes for the application. Here's a breakdown of the key sections:</p>
<h3 id="build-arguments">Build Arguments<a class="headerlink" href="#build-arguments" title="Permanent link">&para;</a></h3>
<p>Defines reusable build arguments for the Dockerfile.</p>
<div class="language-yaml highlight"><pre><span></span><code><span class="nt">x-args</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;default-args</span>
<span class="w">  </span><span class="nt">WORKSPACE_NAME</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;app&quot;</span>
<span class="w">  </span><span class="nt">UV_VER</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;python3.12-bookworm&quot;</span>
</code></pre></div>
<h3 id="1-standard-services">1. Standard Services<a class="headerlink" href="#1-standard-services" title="Permanent link">&para;</a></h3>
<p>Builds and runs the application using the standard Dockerfile.</p>
<ul>
<li>Defines the <code>app</code> service, which is built from the <code>Dockerfile</code> in the current directory.</li>
<li>The <code>args</code> section passes build arguments to the <code>Dockerfile</code>.</li>
<li>The <code>ports</code> section maps port 8000 on the host to port 8000 on the container.</li>
<li>The <code>command</code> section specifies the command to run when the container starts.</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">app</span><span class="p">:</span>
<span class="w">    </span><span class="nt">build</span><span class="p">:</span>
<span class="w">      </span><span class="nt">context</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.</span>
<span class="w">      </span><span class="nt">dockerfile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Dockerfile</span>
<span class="w">      </span><span class="nt">args</span><span class="p">:</span>
<span class="w">        </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*default-args</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lit_autoencoder_app</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8000:8000&quot;</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;uvicorn&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;main:app&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;--host&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;0.0.0.0&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;--port&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;8000&quot;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h3 id="2-optimized-docker-service">2. Optimized Docker Service<a class="headerlink" href="#2-optimized-docker-service" title="Permanent link">&para;</a></h3>
<p>Builds and runs the application using the multi-stage Dockerfile.</p>
<ul>
<li>Defines the <code>app-optimized-docker</code> service, which is built from the <code>multistage.Dockerfile</code> in the current directory.</li>
<li>The <code>args</code> section passes build arguments to the <code>multistage.Dockerfile</code>.</li>
<li>The <code>ports</code> section maps port 8000 on the host to port 8000 on the container.</li>
<li>The <code>command</code> section specifies the command to run when the container starts.</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span class="nt">services</span><span class="p">:</span>
<span class="w"> </span><span class="nt">app-optimized-docker</span><span class="p">:</span>
<span class="w">    </span><span class="nt">build</span><span class="p">:</span>
<span class="w">      </span><span class="nt">context</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.</span>
<span class="w">      </span><span class="nt">dockerfile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">multistage.Dockerfile</span>
<span class="w">      </span><span class="nt">args</span><span class="p">:</span>
<span class="w">        </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*default-args</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lit_autoencoder_app</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8000:8000&quot;</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;uvicorn&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;main:app&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;--host&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;0.0.0.0&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;--port&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;8000&quot;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h2 id="build-and-run-and-test-the-docker-application">Build and Run and Test the Docker Application<a class="headerlink" href="#build-and-run-and-test-the-docker-application" title="Permanent link">&para;</a></h2>
<!-- Include the content of README.md -->

<h3 id="build-the-docker-image-and-run-a-container">Build the docker image and run a container<a class="headerlink" href="#build-the-docker-image-and-run-a-container" title="Permanent link">&para;</a></h3>
<p>Build and run a specific or all services when multiple services ("app" and "app-optimized-docker") are defined in <code>docker-compose.yml</code>. Note that in the give example both services us the same port and only one service at a time should be used.</p>
<div class="language-bash highlight"><pre><span></span><code>docker-compose<span class="w"> </span>up<span class="w"> </span>--build
</code></pre></div>
<p>or to build a single service only "app" respectively "app-optimized-docker".</p>
<div class="language-bash highlight"><pre><span></span><code>docker-compose<span class="w"> </span>up<span class="w"> </span>--build<span class="w"> </span>app
</code></pre></div>
<div class="language-bash highlight"><pre><span></span><code>docker-compose<span class="w"> </span>up<span class="w"> </span>--build<span class="w"> </span>app-optimized-docker
</code></pre></div>
<h3 id="test-the-endpoint-with-curl">Test the endpoint with curl<a class="headerlink" href="#test-the-endpoint-with-curl" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Welcome root endpoint</p>
<div class="language-bash highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span>http://0.0.0.0:8000/
</code></pre></div>
</li>
<li>
<p>Get docs of the request options of the FastAPI app:</p>
<div class="language-bash highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span>http://0.0.0.0:8000/docs
</code></pre></div>
</li>
<li>
<p>Test the endpoint with curl by training the model first, followed by requesting predictions for n fake images</p>
<div class="language-bash highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://0.0.0.0:8000/train<span class="w"> </span><span class="se">\</span>
curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://0.0.0.0:8000/embed<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;n_fake_images&quot;: 4}&#39;</span>
</code></pre></div>
</li>
</ul>
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Use Multi-Stage Builds:</strong> Multi-stage builds help to reduce the final image size by only including the necessary artifacts.</li>
<li><strong>Use <code>.dockerignore</code>:</strong> Exclude unnecessary files and directories from the Docker build context to improve build performance and reduce image size.</li>
<li><strong>Minimize Layers:</strong> Combine multiple commands into a single <code>RUN</code> command to reduce the number of layers in the image.</li>
<li><strong>Use Non-Root User:</strong> Run the application as a non-root user to improve security.</li>
<li><strong>Use Environment Variables:</strong> Use environment variables to configure the application at runtime.</li>
<li><strong>Use a Volume:</strong> Use a volume to persist data between container restarts.</li>
</ul>
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<ol>
<li>Install Docker Compose: Ensure that Docker Compose is installed on your system. It often comes bundled with Docker Desktop for Mac and Windows.</li>
<li>Clone the Repository: Clone the project repository to your local machine, so you have access to the Docker configuration files.</li>
<li>Build the Docker Image: Build the Docker image using the provided <code>Dockerfile</code> or <code>multistage.Dockerfile</code>. To build (or rebuild) your service, use: <code>docker-compose build</code></li>
<li>Run the Application: Start the application using Docker Compose. To start your service, use: <code>docker-compose up</code></li>
<li>Access the Application: Open your web browser and go to <code>http://localhost:8000</code> to view the running application.</li>
</ol>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>This document provides a comprehensive overview of the Docker production setup used in this project. By following the guidelines and best practices outlined in this document, you can create a lean, efficient, and secure production environment for your application.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 David Tiefenthaler
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.expand", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>